
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>"Hello World"-style Examples -- Splunk SDK for JavaScript</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../resources/bootstrap.css" rel="stylesheet">
    <link href="../resources/prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      body {
      }
      
      section {
        padding-top: 60px;
      }
      
      .code {
        font-family: Monaco, 'Andale Mono', 'Courier New', monospace;
      }
      
      button.run {
        float: right;
      }
      
      pre {
        overflow-x: auto;
      }
      
      code {
        font-size: 12px!important;
        background-color: ghostWhite!important;
        color: #444!important;
        padding: 0 .2em!important;
        border: 1px solid #DEDEDE!important;
      }
      
      .secondary-nav ul.dropdown-menu  {
        padding: 10px;
      }
      
      .secondary-nav .dropdown-menu li {
        width: 100%;
      }
      
      .secondary-nav .dropdown-menu li input {
        width: 200px;
        margin: 1px auto;
        margin-bottom: 8px;
      }
      
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <script type="text/javascript" src="../resources/json2.js"></script>
    <script type="text/javascript" src="../resources/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/prettify.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.tabs.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.dropdown.js"></script>
    <script type="text/javascript" src="../resources/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../../client/splunk.js"></script>
    <script>  
      $.fn.pVal = function() {
        return this.hasClass('placeholder') ? '' : this.val();
      };
      
      username = "admin";
      password = "changeme";
      scheme   = "https";
      host     = "localhost";
      port     = "8089";
      version  = "5.0";
      
      Async = splunkjs.Async;
      utils = splunkjs.Utils;
      
      var updateConnectionInformation = function() {
        username = utils.trim($("#id_username").pVal()) || "admin";
        password = utils.trim($("#id_password").pVal()) || "changeme";
        scheme   = utils.trim($("#id_scheme").pVal())   || "https";
        host     = utils.trim($("#id_host").pVal())     || "localhost";
        port     = utils.trim($("#id_port").pVal())     || "8089";
        version  = utils.trim($("#id_version").pVal())  || "5.0";
        
        var connectionString = username + " : ****** @ " + scheme + "://" + host + ":" + port;
        $("#signin-dropdown").text(connectionString);
      };
      
      $(function() {
        $('input, textarea').placeholder();
        updateConnectionInformation();
        
        $(".dropdown input").click(function(e) {
          e.stopPropagation();
        });
        
        $(".dropdown input").blur(function(e) {
          updateConnectionInformation();
        });
                
        prettyPrint();
        $('#app-tabs').tabs()
        
        var head = $("head");
        
        var injectCode = function(code) {
          var sTag = document.createElement("script");
          sTag.type = "text/javascript";
          sTag.text = code;
          $(head).append(sTag);
          
          return sTag;
        }
        
        var getCode = function(id) {
          var code = "";
          $(id + " pre li").each(function(index, line) {
            var lineCode = "";
            $("span" ,line).each(function(index, span) {
              if ($(span).hasClass("com")) {
                lineCode += " ";
              }
              else {
                lineCode += $(span).text();
              }
            });
            
            lineCode += "\n";
            code += lineCode;
          });
          
          return code;
        }
        
        $("#apps-run").click(function() {
          // Get the code except comments
          var code = getCode("#apps-tab-content .active");
          
          var log = console.log;
          var tag = null;
          var output = "";
          
          // setup the global variables we need
          done = callback = function() {
            $(tag).remove();
            console.log = log;
            
            $("#apps-tab-content #apps-output pre").text(output);
          };
          
          console.log = function(str) {
            output += (str + "\n");
          };
          
          $("#apps-tab-content #apps-output pre").text("");
          tag = injectCode(code);
          $("#apps-tabs li a[href=#apps-output]").click();
        });
        
        $("#savedsearches-run").click(function() {
          // Get the code except comments
          var code = getCode("#savedsearches-tab-content .active");
          
          var log = console.log;
          var tag = null;
          var output = "";
          
          // setup the global variables we need
          done = callback = function() {
            $(tag).remove();
            console.log = log;
            
            $("#savedsearches-tab-content #savedsearches-output pre").text(output);
          };
          
          console.log = function(str) {
            output += (str + "\n");
          };
          
          $("#savedsearches-tab-content #savedsearches-output pre").text("");
          tag = injectCode(code);
          $("#savedsearches-tabs li a[href=#savedsearches-output]").click();
        });
        
        $("#search-run").click(function() {
          // Get the code except comments
          var code = getCode("#search-tab-content .active");
          
          var log = console.log;
          var tag = null;
          var output = "";
          
          // setup the global variables we need
          done = callback = function() {
            $(tag).remove();
            console.log = log;
            
            $("#search-tab-content #search-output pre").text(output);
          };
          
          console.log = function(str) {
            output += (str + "\n");
            $("#search-tab-content #search-output pre").text(output);
          };
          
          $("#search-tab-content #search-output pre").text("");
          tag = injectCode(code);
          $("#search-tabs li a[href=#search-output]").click();
        });
        
        $("#search-realtime-run").click(function() {
          // Get the code except comments
          var code = getCode("#search-realtime-tab-content .active");
          
          var log = console.log;
          var tag = null;
          var output = "";
          
          // setup the global variables we need
          done = callback = function() {
            $(tag).remove();
            console.log = log;
            
            $("#search-realtime-tab-content #search-realtime-output pre").text(output);
          };
          
          console.log = function(str) {
            output += (str + "\n");
            $("#search-realtime-tab-content #search-realtime-output pre").text(output);
          };
          
          $("#search-realtime-tab-content #search-realtime-output pre").text("");
          tag = injectCode(code);
          $("#search-realtime-tabs li a[href=#search-realtime-output]").click();
        });
        
        $("#logging-run").click(function() {
          // Get the code except comments
          var code = getCode("#logging-tab-content .active");
          
          var log = console.log;
          var tag = null;
          var output = "";
          
          // setup the global variables we need
          done = callback = function() {
            $(tag).remove();
            console.log = log;
            
            $("#logging-tab-content #logging-output pre").text(output);
          };
          
          console.log = function(str) {
            output += (str + "\n");
            $("#logging-tab-content #logging-output pre").text(output);
          };
          
          $("#logging-tab-content #logging-output pre").text("");
          tag = injectCode(code);
          $("#logging-tabs li a[href=#logging-output]").click();
        });
      });
    </script>
  </head>

  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container-fluid">
          <a class="brand" href="#">SDK Examples</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#apps">Apps</a></li>
            <li><a href="#savedsearches">Saved Searches</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#search-realtime">Real-Time Search</a></li>
          </ul>
          <ul class="nav secondary-nav">
            <li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="dropdown-toggle" id="signin-dropdown">Sign In</a>
              <ul class="dropdown-menu">
                  <li>
                    <input id="id_username" type="text" name="username" placeholder="username: admin"/>
                  </li>
                  <li>
                    <input type="password" name="password" id="id_password" placeholder="password: changeme"/>
                  </li>
                  <li>
                    <input type="text" name="scheme" id="id_scheme" placeholder="scheme: https"/>
                  </li>
                  <li>
                    <input type="text" name="host" id="id_host" placeholder="host: localhost"/>
                  </li>
                  <li>
                    <input type="text" name="port" id="id_port" placeholder="port: 8089"/>
                  </li>
                  <li>
                    <input type="text" name="port" id="id_version" placeholder="version: 5.0"/>
                  </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
            
      <section id="apps">
       <div class="page-header">
          <h1>
            Apps <small>List installed Splunk apps</small>
          </h1>
       </div>
       <div class="row">
          <div class="span5">
            <h2>Description</h2>
              <p>
                This example demonstrates working with the apps collection (<code>splunkjs.Service.Applications</code>)
                and individual apps (<code>splunkjs.Service.Application</code>). This example displays the name of each app in the collection.</p>

                <p>The only difference between the two code files, Regular and splunkjs.Async, is that the latter uses the built-in
                <code>splunkjs.Async</code> module to simplify asynchronous control flow.
              </p>
            
          </div>
         <div class="span11">
            <h3>Code <button class="btn primary run" id="apps-run">Run</button></h3>
            <ul class="tabs" id="apps-tabs" data-tabs="tabs" >
              <li class="active"><a href="#apps-regular">Regular</a></li>
              <li><a href="#apps-async"><code>splunkjs.Async</code></a></li>
              <li><a href="#apps-output">Output</a></li>
            </ul>
            <div id="apps-tab-content" class="tab-content">
              <div class="tab-pane active" id="apps-regular">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

// First, we log in
service.login(function(err, success) {
    // We check for both errors in the connection as well
    // as if the login itself failed.
    if (err || !success) {
        console.log("Login failure. Please check your server hostname and authentication credentials.");
        done(err || "Login failed");
        return;
    } 
    
    // Now that we're logged in, let's get a listing of all the apps.
    service.apps().fetch(function(err, apps) {
        if (err) {
            console.log("There was an error retrieving the list of applications:", err);
            done(err);
            return;
        }
        
        var appsList = apps.list();
        console.log("Applications:");
        for(var i = 0; i < appsList.length; i++) {
            var app = appsList[i];
            console.log("  App " + i + ": " + app.name);
        } 
        
        done();
    });
});
                </pre>
              </div>
              <div class="tab-pane" id="apps-async">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

Async.chain([
        // First, we log in
        function(done) {
            service.login(done);
        },
        // Retrieve the apps
        function(success, done) {
            if (!success) {
                done("Error logging in");
            }
            
            service.apps().fetch(done);
        },
        // Print them out
        function(apps, done) {     
            var appsList = apps.list();       
            console.log("Applications:");
            for(var i = 0; i < appsList.length; i++) {
                var app = appsList[i];
                console.log("  App " + i + ": " + app.name);
            } 
            done();
        }
    ],
    function(err) {
        callback(err);        
    }
);
                </pre>
              </div>
              <div class="tab-pane" id="apps-output">
                <pre class='prettyprint output'>
                </pre>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="savedsearches">
       <div class="page-header">
          <h1>
            Saved searches <small>List saved searches and their queries</small>
          </h1>
       </div>
       <div class="row">
          <div class="span5">
            <h2>Description</h2>
              <p>              
                This sample demonstrates working with the saved search collection (<code>splunkjs.Service.SavedSearches</code>)
                and individual saved searches (<code>splunkjs.Service.SavedSearch</code>). This example displays the name and 
                search query for each saved search in the collection.</p>

                <p>The only difference between the two code files, Regular and splunkjs.Async, is that the latter uses the built-in
                <code>splunkjs.Async</code> module to simplify asynchronous control flow.
              </p>
            
          </div>
         <div class="span11">
            <h3>Code <button class="btn primary run" id="savedsearches-run">Run</button></h3>
            <ul class="tabs" id="savedsearches-tabs" data-tabs="tabs" >
              <li class="active"><a href="#savedsearches-regular">Regular</a></li>
              <li><a href="#savedsearches-async"><code>splunkjs.Async</code></a></li>
              <li><a href="#savedsearches-create">Create A Saved Search</a></li>
              <li><a href="#savedsearches-delete">Delete A Saved Search</a></li>
              <li><a href="#savedsearches-output">Output</a></li>
            </ul>
            <div id="savedsearches-tab-content" class="tab-content">
              <div class="tab-pane active" id="savedsearches-regular">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

// First, we log in
service.login(function(err, success) {
    // We check for both errors in the connection as well
    // as if the login itself failed.
    if (err || !success) {
        console.log("Login failure. Please check your server hostname and authentication credentials.");
        done(err || "Login failed");
        return;
    } 
    
    // Now that we're logged in, let's get a listing of all the saved searches.
    service.savedSearches().fetch(function(err, searches) {
        if (err) {
            console.log("There was an error retrieving the list of saved searches:", err);
            done(err);
            return;
        }
        
        var searchList = searches.list();
        console.log("Saved searches:");
        for(var i = 0; i < searchList.length; i++) {
            var search = searchList[i];
            console.log("  Search " + i + ": " + search.name);
            console.log("    " + search.properties().search);
        } 
        
        done();
    });
});
                </pre>
              </div>
              <div class="tab-pane" id="savedsearches-async">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

Async.chain([
        // First, we log in
        function(done) {
            service.login(done);
        },
        // Retrieve the saved searches
        function(success, done) {
            if (!success) {
                done("Error logging in");
            }
            
            service.savedSearches().fetch(done);
        },
        // Print them out
        function(searches, done) {
            var searchList = searches.list();
            console.log("Saved searches:");
            for(var i = 0; i < searchList.length; i++) {
                var search = searchList[i];
                console.log("  Search " + i + ": " + search.name);
                console.log("    " + search.properties().search);
            } 
            
            done();
        }
    ],
    function(err) {
        callback(err);        
    }
);
                </pre>
              </div>
              <div class="tab-pane" id="savedsearches-create">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

// First, we log in
service.login(function(err, success) {
    // We check for both errors in the connection as well
    // as if the login itself failed.
    if (err || !success) {
        console.log("Login failure. Please check your server hostname and authentication credentials.");
        done(err || "Login failed");
        return;
    } 
    
    var savedSearchOptions = {
        name: "My Awesome Saved Search",
        search: "index=_internal error sourcetype=splunkd* | head 10"
    };
    
    // Now that we're logged in, Let's create a saved search
    service.savedSearches().create(savedSearchOptions, function(err, savedSearch) {
        if (err && err.status === 409) {
            console.log("ERROR: A saved search with the name '" + savedSearchOptions.name + "' already exists")
            done();
            return;
        }
        else if (err) {
            console.log("There was an error creating the saved search:", err);
            done(err);
            return;
        }
        
        console.log("Created saved search: " + savedSearch.name);            
        done();
    });
});
                </pre>
              </div>
              <div class="tab-pane" id="savedsearches-delete">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

// First, we log in
service.login(function(err, success) {
    // We check for both errors in the connection as well
    // as if the login itself failed.
    if (err || !success) {
        console.log("Login failure. Please check your server hostname and authentication credentials.");
        done(err || "Login failed");
        return;
    } 
    
    var name = "My Awesome Saved Search";
    
    // Now that we're logged in, Let's create a saved search
    service.savedSearches().fetch(function(err, savedSearches) {
        if (err) {
            console.log("There was an error in fetching the saved searches");
            done(err);
            return;
        } 
        
        var savedSearchToDelete = savedSearches.item(name);
        if (!savedSearchToDelete) {
            console.log("Can't delete '" + name + "' because it doesn't exist!");
            done();
        }
        else {                
            savedSearchToDelete.remove();
            console.log("Deleted saved search: " + name + "")
            done();
        }
    });
});
                </pre>
              </div>
              <div class="tab-pane" id="savedsearches-output">
                <pre class='prettyprint output'>
                </pre>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="search">
       <div class="page-header">
          <h1>
            Searching <small>Perform normal, blocking, and oneshot searches in Splunk</small>
          </h1>
       </div>
       <div class="row">
          <div class="span5">
            <h2>Description</h2>
              <p>                              
                <p>This example demonstrates using the SDK to run searches in Splunk. This example runs the search, displays progress and search statistics (if available), and finally, displays the search results (including some key-value fields).</p>
                <p>This example shows different types of searches:</p>
                <ul>
                <li><p><b>normal</b>: Runs a search with <code>exec_mode=normal</code>, waits until the job is done, and then displays job statistics and search results.</p></li>
                <li><p><b>blocking</b>: Runs a search with <code>exec_mode=blocking</code>, which does not return until the job is done. Once the job is done, this example displays
                job statistics and search results.</p></li>
                <li><p><b>oneshot</b>: Runs a search with <code>exec_mode=oneshot</code>, which does not return until the job is done, and then returns the search results 
                (rather than the search ID). Once the job is done, this example displays the search results.</p></li>
                </ul>
              </p>
          </div>
         <div class="span11">
            <h3>Code <button class="btn primary run" id="search-run">Run</button></h3>
            <ul class="tabs" id="search-tabs" data-tabs="tabs" >
              <li class="active"><a href="#search-normal">Normal</a></li>
              <li class=""><a href="#search-blocking">Blocking</a></li>
              <li class=""><a href="#search-oneshot">Oneshot</a></li>
              <li><a href="#search-output">Output</a></li>
            </ul>
            <div id="search-tab-content" class="tab-content">
              <div class="tab-pane active" id="search-normal">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

Async.chain([
        // First, we log in
        function(done) {
            service.login(done);
        },
        // Perform the search
        function(success, done) {
            if (!success) {
                done("Error logging in");
            }
            
            service.search("search index=_internal | head 3", {}, done);
        },
        // Wait until the job is done
        function(job, done) {
            Async.whilst(
                // Loop until it is done
                function() { return !job.properties().isDone; },
                // Refresh the job on every iteration, but sleep for 1 second
                function(iterationDone) {
                    Async.sleep(1000, function() {
                        // Refresh the job and note how many events we've looked at so far
                        job.fetch(function(err) {
                            console.log("-- fetching, " + (job.properties().eventCount || 0) + " events so far");
                            iterationDone();
                        });
                    });
                },
                // When we're done, just pass the job forward
                function(err) {
                    console.log("-- job done --");
                    done(err, job);
                }
            );
        },
        // Print out the statistics and get the results
        function(job, done) {
            // Print out the statics
            console.log("Job Statistics: ");
            console.log("  Event Count: " + job.properties().eventCount);
            console.log("  Disk Usage: " + job.properties().diskUsage + " bytes");
            console.log("  Priority: " + job.properties().priority);
            
            // Ask the server for the results
            job.results({}, done);
        },
        // Print the raw results out
        function(results, job, done) {
            // Find the index of the fields we want
            var rawIndex        = utils.indexOf(results.fields, "_raw");
            var sourcetypeIndex = utils.indexOf(results.fields, "sourcetype");
            var userIndex       = utils.indexOf(results.fields, "user");
            
            // Print out each result and the key-value pairs we want
            console.log("Results: ");
            for(var i = 0; i < results.rows.length; i++) {
                console.log("  Result " + i + ": ");
                console.log("    sourcetype: " + results.rows[i][sourcetypeIndex]);
                console.log("    user: " + results.rows[i][userIndex]);
                console.log("    _raw: " + results.rows[i][rawIndex]);
            }
            
            // Once we're done, cancel the job.
            job.cancel(done);
        }
    ],
    function(err) {
        callback(err);        
    }
);
                </pre>
              </div>
              <div class="tab-pane" id="search-blocking">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

Async.chain([
        // First, we log in
        function(done) {
            service.login(done);
        },
        // Perform the search
        function(success, done) {
            if (!success) {
                done("Error logging in");
            }
            
            service.search("search index=_internal | head 3", {exec_mode: "blocking"}, done);
        },
        // The job is done, but let's some statistics from the server.
        function(job, done) {
            job.fetch(done);
        },
        // Print out the statistics and get the results
        function(job, done) {
            // Print out the statics
            console.log("Job Statistics: ");
            console.log("  Event Count: " + job.properties().eventCount);
            console.log("  Disk Usage: " + job.properties().diskUsage + " bytes");
            console.log("  Priority: " + job.properties().priority);
            
            // Ask the server for the results
            job.results({}, done);
        },
        // Print the raw results out
        function(results, job, done) {
            // Find the index of the fields we want
            var rawIndex        = utils.indexOf(results.fields, "_raw");
            var sourcetypeIndex = utils.indexOf(results.fields, "sourcetype");
            var userIndex       = utils.indexOf(results.fields, "user");
            
            // Print out each result and the key-value pairs we want
            console.log("Results: ");
            for(var i = 0; i < results.rows.length; i++) {
                console.log("  Result " + i + ": ");
                console.log("    sourcetype: " + results.rows[i][sourcetypeIndex]);
                console.log("    user: " + results.rows[i][userIndex]);
                console.log("    _raw: " + results.rows[i][rawIndex]);
            }
            
            // Once we're done, cancel the job.
            job.cancel(done);
        }
    ],
    function(err) {
        callback(err);        
    }
);
                </pre>
              </div>
              <div class="tab-pane" id="search-oneshot">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

Async.chain([
        // First, we log in
        function(done) {
            service.login(done);
        },
        // Perform the search
        function(success, done) {
            if (!success) {
                done("Error logging in");
            }
            
            service.oneshotSearch("search index=_internal | head 3", {}, done);
        },
        // The job is done, and the results are returned inline
        function(results, done) {
            // Find the index of the fields we want
            var rawIndex        = utils.indexOf(results.fields, "_raw");
            var sourcetypeIndex = utils.indexOf(results.fields, "sourcetype");
            var userIndex       = utils.indexOf(results.fields, "user");
            
            // Print out each result and the key-value pairs we want
            console.log("Results: ");
            for(var i = 0; i < results.rows.length; i++) {
                console.log("  Result " + i + ": ");
                console.log("    sourcetype: " + results.rows[i][sourcetypeIndex]);
                console.log("    user: " + results.rows[i][userIndex]);
                console.log("    _raw: " + results.rows[i][rawIndex]);
            }
            
            done();
        }
    ],
    function(err) {
        callback(err);        
    }
);
                </pre>
              </div>
              <div class="tab-pane" id="search-output">
                <pre class='prettyprint output'>
                </pre>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="search-realtime">
       <div class="page-header">
          <h1>
            Real-time searches <small>Perform real-time searches and retrieve results</small>
          </h1>
       </div>
       <div class="row">
          <div class="span5">
            <h2>Description</h2>
              <p>              
                <p>This example shows how to work with real-time searches. This example runs a real-time search that collects statistics about all events from “now” to infinity (using <code>earliest_time=rt</code> and <code>latest_time=rt</code>).</p>
                <p>Once the job is created, this example polls the results every second and displays them.</p>
                <p>Because a real-time search is never completed, this example just iterates five times before terminating the loop.</p>
              </p>
            
          </div>
         <div class="span11">
            <h3>Code <button class="btn primary run" id="search-realtime-run">Run</button></h3>
            <ul class="tabs" id="search-realtime-tabs" data-tabs="tabs" >
              <li class="active"><a href="#search-realtime-regular">Regular</a></li>
              <li><a href="#search-realtime-output">Output</a></li>
            </ul>
            <div id="search-realtime-tab-content" class="tab-content">
              <div class="tab-pane active" id="search-realtime-regular">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

Async.chain([
        // First, we log in
        function(done) {
            service.login(done);
        },
        // Perform the search
        function(success, done) {
            if (!success) {
                done("Error logging in");
            }
            
            service.search(
                "search index=_internal | stats count by sourcetype", 
                {earliest_time: "rt", latest_time: "rt"}, 
                done);
        },
        // The search is never going to be done, so we simply poll it every second to get
        // more results
        function(job, done) {
            var MAX_COUNT = 5;
            var count = 0;
            
            Async.whilst(
                // Loop for N times
                function() { return MAX_COUNT > count; },
                // Every second, ask for preview results
                function(iterationDone) {
                    Async.sleep(1000, function() {
                        job.preview({}, function(err, results) {
                            if (err) {
                                iterationDone(err);
                                return;
                            }
                            
                            // Only do something if we have results
                            if (results.rows) {                                    
                                // Up the iteration counter
                                count++;
                                
                                console.log("========== Iteration " + count + " ==========");
                                var sourcetypeIndex = utils.indexOf(results.fields, "sourcetype");
                                var countIndex      = utils.indexOf(results.fields, "count");
                                
                                for(var i = 0; i < results.rows.length; i++) {
                                    var row = results.rows[i];
                                    
                                    // This is a hacky "padding" solution
                                    var stat = ("  " + row[sourcetypeIndex] + "                         ").slice(0, 30);
                                    
                                    // Print out the sourcetype and the count of the sourcetype so far
                                    console.log(stat + row[countIndex]);   
                                }
                                
                                console.log("=================================");
                            }
                                
                            // And we're done with this iteration
                            iterationDone();
                        });
                    });
                },
                // When we're done looping, just cancel the job
                function(err) {
                    job.cancel(done);
                }
            );
        }
    ],
    function(err) {
        callback(err);        
    }
);
                </pre>
              </div>
              <div class="tab-pane" id="search-realtime-output">
                <pre class='prettyprint output'>
                </pre>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="logging">
       <div class="page-header">
          <h1>
            Logging to Splunk <small>Log to Splunk directly from your application</small>
          </h1>
       </div>
       <div class="row">
          <div class="span5">
            <h2>Description</h2>
              <p>              
                This example shows how you can send data to Splunk over HTTP 
                from within your application by using the <code>Service.log</code>
                method in the JavaScript SDK.
              </p>
              <p>
                We create a utility <code>Logger</code> class that encapsulates various logging levels,
                and we can then simply call <code>logger.log</code>, <code>logger.error</code>, etc.
              </p>
          </div>
         <div class="span11">
            <h3>Code <button class="btn primary run" id="logging-run">Run</button></h3>
            <ul class="tabs" id="logging-tabs" data-tabs="tabs" >
              <li class="active"><a href="#logging-regular">Regular</a></li>
              <li><a href="#logging-output">Output</a></li>
            </ul>
            <div id="logging-tab-content" class="tab-content">
              <div class="tab-pane active" id="logging-regular">
                <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
var service = new splunkjs.Service(http, {
    username: username,
    password: password,
    scheme: scheme,
    host: host,
    port: port,
    version: version
});

var Logger = splunkjs.Class.extend({
    init: function(service, opts) {
        this.service = service;
        
        opts = opts || {};
        
        this.params = {};
        if (opts.index)      this.params.index      = opts.index;
        if (opts.host)       this.params.host       = opts.host;
        if (opts.source)     this.params.source     = opts.source;
        if (opts.sourcetype) this.params.sourcetype = opts.sourcetype || "demo-logger";
        
        if (!this.service) {
            throw new Error("Must supply a valid service");
        }
    },
    
    log: function(data) {
        var message = {
            __time: (new Date()).toUTCString(),
            level: "LOG",
            data: data
        };
        
        this.service.log(message, this.params);
        console.log(data);
    },
    
    error: function(data) {
        var message = {
            __time: (new Date()).toUTCString(),
            level: "ERROR",
            data: data
        };
        
        this.service.log(message, this.params);
        console.error(data);
    },
    
    info: function(data) {
        var message = {
            __time: (new Date()).toUTCString(),
            level: "INFO",
            data: data
        };
        
        this.service.log(message, this.params);
        console.info(data);
    },
    
    warn: function(data) {
        var message = {
            __time: (new Date()).toUTCString(),
            level: "WARN",
            data: data
        };
        
        this.service.log(message, this.params);
        console.warn(data);
    },
});

// First, we log in
service.login(function(err, success) {
    // We check for both errors in the connection as well
    // as if the login itself failed.
    if (err || !success) {
        console.log("Login failure. Please check your server hostname and authentication credentials.");
        done(err || "Login failed");
        return;
    } 
    
    // Create our logger
    var logger = new Logger(service, { sourcetype: "mylogger", source: "test" });
    
    // Log the various types of messages. Note how we are sending
    // both strings and JSON objects, which will be auto-encoded and
    // understood by Splunk 4.3+
    logger.log("I LOGGED TO SPLUNK - look at your JS console!");
    logger.error("ERROR HAPPENED");
    logger.info(["useful", "info"]);
    logger.warn({"this": {"is": ["a", "warning"]}});
    
    // Say we are done with this sample.
    done();
});
                </pre>
              </div>
              <div class="tab-pane" id="logging-output">
                <pre class='prettyprint output'>
                </pre>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <p>&copy; Splunk 2011-2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
