
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UI Examples -- Splunk SDK for JavaScript</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../resources/bootstrap.css" rel="stylesheet">
    <link href="../resources/prettify.css" type="text/css" rel="stylesheet" />
    <link href="../resources/timeline.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      body {
      }
      
      section {
        padding-top: 60px;
      }
      
      .code {
        font-family: Monaco, 'Andale Mono', 'Courier New', monospace;
      }
      
      button.run {
        float: right;
      }
      
      pre {
        overflow-x: auto;
      }
      
      code {
        font-size: 12px!important;
        background-color: ghostWhite!important;
        color: #444!important;
        padding: 0 .2em!important;
        border: 1px solid #DEDEDE!important;
      }
      
      #timeline-container.active {
        height: 250px;
      }
      
      .secondary-nav ul.dropdown-menu  {
        padding: 10px;
      }
      
      .secondary-nav .dropdown-menu li {
        width: 100%;
      }
      
      .secondary-nav .dropdown-menu li input {
        width: 200px;
        margin: 1px auto;
        margin-bottom: 8px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <script type="text/javascript" src="../resources/json2.js"></script>
    <script type="text/javascript" src="../resources/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/prettify.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.tabs.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.dropdown.js"></script>
    <script type="text/javascript" src="../resources/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../../../client/splunk.js"></script>
    <script >      
      $.fn.pVal = function() {
        return this.hasClass('placeholder') ? '' : this.val();
      };
      
      username = "admin";
      password = "changeme";
      scheme   = "https";
      host     = "localhost";
      port     = "8089";
      version  = "5.0";
      
      Async = splunkjs.Async;
      utils = splunkjs.Utils;
      
      var updateConnectionInformation = function() {
        username = utils.trim($("#id_username").pVal()) || "admin";
        password = utils.trim($("#id_password").pVal()) || "changeme";
        scheme   = utils.trim($("#id_scheme").pVal())   || "https";
        host     = utils.trim($("#id_host").pVal())     || "localhost";
        port     = utils.trim($("#id_port").pVal())     || "8089";
        version  = utils.trim($("#id_version").pVal())  || "5.0";
        
        var connectionString = username + " : ****** @ " + scheme + "://" + host + ":" + port;
        $("#signin-dropdown").text(connectionString);
      };
      
      $(function() {
        $('input, textarea').placeholder();
        updateConnectionInformation();
        
        $(".dropdown input").click(function(e) {
          e.stopPropagation();
        });
        
        $(".dropdown input").blur(function(e) {
          updateConnectionInformation();
        });
        
        prettyPrint();
        
        var head = $("head");
        
        var injectCode = function(code) {
          var sTag = document.createElement("script");
          sTag.type = "text/javascript";
          sTag.text = code;
          $(head).append(sTag);
          
          return sTag;
        }
        
        var getCode = function(id) {
          var code = "";
          $(id + " pre li").each(function(index, line) {
            var lineCode = "";
            $("span" ,line).each(function(index, span) {
              if ($(span).hasClass("com")) {
                lineCode += " ";
              }
              else {
                lineCode += $(span).text();
              }
            });
            
            lineCode += "\n";
            code += lineCode;
          });
          
          return code;
        }
        
        $("#timeline-run").click(function() {
          // Get the code except comments
          var code = getCode("#timeline");
          
          var tag = null;
          
          // setup the global variables we need
          done = callback = function() {
            $(tag).remove();
          };
          
          $("#timeline-container").html("");
          $("#timeline-container").addClass("active");
          tag = injectCode(code);
        });
        
        $("#chart-run").click(function() {
          // Get the code except comments
          var code = getCode("#chart");
          
          var tag = null;
          
          // setup the global variables we need
          done = callback = function() {
            $(tag).remove();
          };
          
          $("#chart-container").html("");
          $("#chart-container").addClass("active");
          tag = injectCode(code);
        });
      });
    </script>
  </head>

  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container-fluid">
          <a class="brand" href="#">SDK UI Examples</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#timeline">Timeline</a></li>
            <li><a href="#chart">Charting</a></li>
          </ul>
          <ul class="nav secondary-nav">
            <li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="dropdown-toggle" id="signin-dropdown">Sign In</a>
              <ul class="dropdown-menu">
                  <li>
                    <input id="id_username" type="text" name="username" placeholder="username: admin"/>
                  </li>
                  <li>
                    <input type="password" name="password" id="id_password" placeholder="password: changeme"/>
                  </li>
                  <li>
                    <input type="text" name="scheme" id="id_scheme" placeholder="scheme: https"/>
                  </li>
                  <li>
                    <input type="text" name="host" id="id_host" placeholder="host: localhost"/>
                  </li>
                  <li>
                    <input type="text" name="port" id="id_port" placeholder="port: 8089"/>
                  </li>
                  <li>
                    <input type="text" name="port" id="id_version" placeholder="version: 5.0"/>
                  </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      
      <section id="timeline">
       <div class="page-header">
          <h1>
            Timeline <small>Loading, creating, and updating a timeline</small>
          </h1>
       </div>
       <div class="row">
          <div class="span4">
            <h2>Description</h2>
              <p>
                <p>This example shows how to asynchronously load the Splunk Timeline control and perform different operations. This example creates a simple search, and updates the timeline as data becomes available. Once the search is done, the job is cancelled.</p>
                <p><strong>Note</strong>: Due to requiring <code>&lt;canvas&gt;</code>, this example only works in Internet Explorer 9+, Firefox 2+, Chrome 4+, and Safari 3.1+.</p>
              </p>
          </div>
         <div class="span12">
            <h3>Code <button class="btn primary run" id="timeline-run">Run</button></h3>
            <div id="timeline-container">
                
            </div>
            <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
svc = new splunkjs.Service(http, { 
  scheme: scheme,
  host: host,
  port: port,
  username: username,
  password: password,
  version: version
});

var timeline = null;
var timelineToken = splunkjs.UI.loadTimeline("../../../client/splunk.ui.timeline.js", function() {
  // Once we have the charting code, create a chart.
  timeline = new splunkjs.UI.Timeline.Timeline($("#timeline-container"));
});

var searchTerm = 'search index=_internal | head 10000 | stats count(host), count(source) by sourcetype';

// A small utility function to queue up operations on the chart
// until it is ready.
var updateTimeline = function(data) {
  var setData = function() {
    timeline.updateWithJSON(data);
  }
  
  if (timeline === null) {
    splunkjs.UI.ready(timelineToken, function() { setData(); });
  }
  else {
    setData();
  }
};

Async.chain([
  // Login
  function(callback) { svc.login(callback); },
  // Create the job
  function(success, callback) {
    svc.jobs().create(searchTerm, {status_buckets: 300}, callback);
  },
  // Loop until the job is "done"
  function(job, callback) {
    job.track({}, {
      // Queue up timeline displays while we are querying the job
      progress: function(job) {
        job.timeline({}, function(err, data) { 
          if (!err) updateTimeline(data);
        });
      },
      
      // Move forward once the search is done
      done: function(job) {
        callback(null, job);
      },
      
      error: function(err) {
        callback(err);
      }
    });
  },
  // Get the final timeline data
  function(job, callback) {
    job.timeline({}, callback);
  },
  // Update the timeline control
  function(timelineData, job, callback) {
    updateTimeline(timelineData);
    callback(null, job);
  }
],
// And we're done, so make sure we had no error, and
// cancel the job
function(err, job) {
  if (err) {
    console.log(err);
    alert("An error occurred");
  }
  
  if (job) {
    job.cancel();
  }
});
            </pre>
          </div>
        </div>
      </section>
      
      <section id="chart">
       <div class="page-header">
          <h1>
            Charting <small>Loading, creating, and updating a chart</small>
          </h1>
       </div>
       <div class="row">
          <div class="span4">
            <h2>Description</h2>
              <p>
                <p>This example shows how to asynchronously load the Splunk Charting control and perform different operations. This example creates a simple search, fetches the results when the search is done, and displays them in the chart.</p>
              </p>
          </div>
         <div class="span12">
            <h3>Code <button class="btn primary run" id="chart-run">Run</button></h3>
            <div id="chart-container">
                
            </div>
            <pre class='prettyprint lang-js linenums'>
var http = new splunkjs.ProxyHttp("/proxy");
svc = new splunkjs.Service(http, { 
  scheme: scheme,
  host: host,
  port: port,
  username: username,
  password: password,
  version: version
});

var chart = null; 
var chartToken = splunkjs.UI.loadCharting("../../../client/splunk.ui.charting.js", function() {
  // Once we have the charting code, create a chart and update it.
  chart = new splunkjs.UI.Charting.Chart($("#chart-container"), splunkjs.UI.Charting.ChartType.COLUMN, false);
});

var searchTerm = 'search index=_internal | head 1000 | stats count(host), count(source) by sourcetype';
Async.chain([
  // Login
  function(callback) { svc.login(callback); },
  // Create the job
  function(success, callback) {
    svc.jobs().create(searchTerm, {status_buckets: 300}, callback);
  },
  // Loop until the job is "done"
  function(job, callback) {
    // Move forward once the search is done
    job.track({}, {
      done: function(job) {
        callback(null, job);
      },
      
      error: function(err) {
        callback(err);
      }
    });
  },
  // Get the final results data
  function(job, callback) {
    job.results({output_mode: "json_cols"}, callback);
  },
  // Update the chart
  function(results, job, callback) { 
    splunkjs.UI.ready(chartToken, function() {
      chart.setData(results, {
        "chart.stackMode": "stacked"
      });
      chart.draw();
      callback(null, job);
    });
  }
],
// And we're done, so make sure we had no error, and
// cancel the job
function(err, job) {
  if (err) {
    console.log(err);
    alert("An error occurred");
  }
  
  if (job) {
    job.cancel();
  }
});
            </pre>
          </div>
        </div>
      </section>
      
      <footer>
        <p>&copy; Splunk 2011-2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
