<!doctype html>
<html lang="en">
<script type="text/javascript" src="./assets/lib/splunk.js"></script>
<script type="text/javascript" src="./assets/lib/jquery.min.js"></script>
<script type="text/javascript" src="./assets/lib/splunk.ui.timeline.js"> </script>
<script type="text/javascript" src="./assets/lib/splunk.ui.js"> </script>

<head>
  <meta charset="utf-8">
  <title>Splunk Charts</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>